{
  "name": "footballfixtures",                                              
  "version": "0.0.1",
  "dependencies":
  {
    "http": "*",
    "scrap": "*",
    "url": "*",
    "jquery": "*"
  }
}